# --- Moonraker Connection Settings ---
MOONRAKER_HOST=<moonrakerip>
MOONRAKER_PORT=7125

# --- Data File Paths (inside the container's /app/data volume) ---
PROBE_DATA_FILE=data/probe_data.json
MESH_DATA_FILE=data/bed_mesh_data.json

# --- Sync Interval ---
# The time in hours for the periodic background sync.
SYNC_INTERVAL_HOURS=6